:root {
  --main-bg: hsl(218, 28%, 13%);
  --footer-bg: hsl(216, 53%, 9%);
  --testimonials-bg: hsl(219, 30%, 18%);
  --intro: hsl(217, 28%, 15%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
}

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-VariableFont_wght.woff2")
    format("woff2-variations");
  src: url("../fonts/Raleway-VariableFont_wght.ttf") format("truetype");
}

@font-face {
  font-family: "Open-sans bd";
  src: url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open-sans reg";
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/* styling begins */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul,
li {
  list-style-type: none;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 25px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.btn,
.btn__underline,
.nav__link {
  font-family: "Raleway";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
}

.grid {
  display: grid;
  grid-gap: 40px;
}

.btn {
  display: inline-block;
  font-size: 1rem;
  padding: 0.75em 6em;
  background: linear-gradient(90deg, #65e2d9 0%, #339ecc 100%);
  border-radius: 100px;
  transition: background 250ms ease;
  position: relative;
  z-index: 1;
}

.btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--cyan);
  z-index: -1;
  opacity: 0;
  transition: opacity 250ms ease;
  border-radius: 100px;
}

.btn:hover::after,
.btn:active::after {
  opacity: 1;
}

body {
  background: var(--main-bg);
  color: var(--white);
  font-size: 0.875rem;
  font-family: "Open-sans reg", sans-serif;
  line-height: 1.5;
}

.logo {
  height: 33px;
}

.nav__list {
  display: flex;
}

.nav__item + .nav__item {
  margin-left: 30px;
}

.nav__link {
  transition: 250ms;
}

.nav__link:hover {
  font-weight: 900;
  border-bottom: 1px solid currentColor;
}

.header {
  background-color: var(--intro);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro {
  background-color: var(--intro);
  background-size: auto;
  text-align: center;
  position: relative;
  z-index: 1;
  padding-top: 40px;
}

.intro .container {
  padding-bottom: 0;
}

.intro::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
}

/* .intro__image {
  position: relative;
  z-index: 1;
}

.intro__image::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--intro);
  z-index: -10;
  position: absolute;
  background-blend-mode: multiply;
}

.intro__content {
  position: relative;
  z-index: 1;
}

.intro__content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--main-bg) url("../images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode: overlay;
  background-position: top;
  transform: translateY(-40px);
  z-index: -1;
} */

.intro__content--heading {
  font-size: 2rem;
  max-width: 30ch;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
}

.intro__content--c {
  font-size: 1.2em;
  text-align: center;
  max-width: 35ch;
  margin-left: auto;
  margin-right: auto;
}

.cta {
  text-align: center;
}

.content-wrapper {
  display: grid;
  grid-gap: 40px;
}

.capa {
  padding: 40px 0;
  margin-top: 110px;
  text-align: center;
  /* border: 1px solid blue; */
}

.capa.grid {
  grid-gap: 100px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.wrap {
  display: grid;
  grid-gap: 20px;
}

.wrap h3 {
  font-size: 1.5em;
}

.wrap p {
  max-width: 40ch;
  margin-left: auto;
  margin-right: auto;
}

/* productive */

.productive {
  margin-top: 90px;
}

.productive .container.grid {
  grid-gap: 60px;
  /* border: 1px solid blue; */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.pro__content {
  align-self: center;
}

.pro__content h2 {
  font-size: 1.8em;
  font-weight: 700;
}

.pro__content.wrap p {
  min-width: 45ch;
  text-align: left;
  margin-left: 0;
  margin-right: auto;
  font-size: 0.95rem;
}

.btn__underline {
  justify-self: start;
  display: flex;
  align-items: center;
  padding: 5px;
  position: relative;
  color: var(--cyan);
}

.btn__underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  bottom: 0;
  left: 0;
  transform: scale(1);
  transition: 250ms;
}

.btn__underline:hover::after,
.btn__underline:active::after {
  transform: scale(0);
  transform-origin: center;
}

.btn__underline span {
  margin-right: 5px;
}

/* testimonials */

.testimonials-section {
  /* border: 1px solid blue; */
  margin-top: 80px;
  padding-top: 40px;
  padding-bottom: 280px;
}

.bq {
  height: 20px;
  transform: translate(18px, 2px);
}

.testimonial {
  background-color: var(--testimonials-bg);
  border-radius: 10px;
  padding: 40px 30px;
  max-width: 25rem;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.1);
  align-self: center;
}

.testimonial.grid {
  grid-gap: 30px;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.p-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
  align-self: center;
}

.p-info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
}

.p-con {
  display: grid;
  grid-gap: 10px;
}

.p-con h5 {
  font-weight: 700;
  font-size: 1rem;
}

.p-con p {
  font-size: 0.7rem;
}

/* footer  */

.footer {
  background: var(--footer-bg);
  position: relative;
  padding-top: 300px;
}

.form-section.grid {
  grid-gap: 30px;
  align-content: start;
}

.form.grid {
  grid-gap: 30px;
}

.form-section {
  position: absolute;
  background: var(--intro);
  transform: translateY(-520px);
  padding: 40px 25px;
  text-align: center;
  height: 460px;
  left: 0;
  right: 0;
  /* left: 0; */
  width: 26.5rem;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  /* box-shadow: 0 0 1px rgba(0, 0, 0, 0.5); */
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.1);
}

.form-section h4 {
  font-size: 1.5em;
}

.form-section .unique {
  font-size: 1.1em;
  max-width: 35ch;
  margin-left: auto;
  margin-right: auto;
}

input,
.btn-large {
  width: 100%;
  padding: 1.2em 2em;
  border-radius: 100px;
  font-family: "Raleway";
  cursor: pointer;
  border: 1px solid blue;
}

input {
  font-size: 16px;
}

::placeholder {
  font-size: 14px;
}

input:focus,
.btn-large:focus {
  outline: none;
}

.error {
  color: var(--light-red);
  text-align: center;
  /* display: none; */
}

.btn-large {
  font-size: 18px;
  color: var(--white);
  font-weight: 900;
}

.c.grid {
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  padding-bottom: 40px;
}

.location,
.phone,
.mail {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  font-size: 16px;
}

.page__link {
  font-size: 16px;
}

.p-m {
  display: grid;
  grid-gap: 20px;
  align-content: start;
}

.pages {
  display: grid;
  grid-gap: 20px;
  align-content: start;
}

.social-links {
  justify-self: center;
}

.social {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid var(--cyan);
  display: grid;
  place-items: center;
  transition: transform 250ms ease;
}

.social:hover {
  transform: translateY(-2px);
}

.social__link {
  color: var(--cyan);
}

.social + .social {
  margin-left: 20px;
}

.socials {
  display: flex;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1000px) {
  .form.grid {
    grid-template-columns: 2fr 1fr;
  }

  .nav__link {
    font-size: 16px;
  }

  .form-section {
    width: 52rem;
    height: 300px;
    transform: translateY(-390px);
  }

  .form-section .unique {
    max-width: 120ch;
  }

  .form-section h4 {
    font-size: 1.8em;
  }

  .footer {
    padding-top: 200px;
  }

  .testimonials-section {
    padding-bottom: 350px;
  }

  .bq {
    height: 40px;
    transform: translate(-6px, 7px);
    position: relative;
    z-index: -1;
  }

  .log {
    height: 40px;
  }

  .c.grid > * {
    justify-self: center;
  }

  .intro {
    background: none;
  }

  .intro::after {
    background-image: none;
  }

  .intro {
    position: static;
  }

  .main {
    background-color: var(--intro);
    background-size: auto;
    text-align: center;
    position: relative;
    z-index: 1;
    padding-top: 40px;
    /* border: 1px solid blue; */
  }

  .main::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-image: url("../images/bg-curvy-desktop.svg");
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
  }

  .intro__content--c {
    max-width: 54ch !important;
  }

  .pro__content.wrap p {
    max-width: 62ch;
  }

  .pro__content h2 {
    max-width: 15ch;
  }

  .error {
    justify-self: start;
    text-align: left !important;
    transform: translate(30px, -28px);
  }
}
